<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img//favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Appointments | Rizurf | Some Catchy Phrases
    </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />


    <!-- CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/rizurfcss.css" rel="stylesheet" />

    <style>
        .timeline {
            margin-top: 20px;
            position: relative;

        }

        .timeline:before {
            position: absolute;
            content: '';
            width: 4px;
            height: auto;
            background: rgb(138, 145, 150);
            background: -moz-linear-gradient(left, #10b5df 0%, #10b5df 60%, #10b5df 100%);
            background: -webkit-linear-gradient(left, #10b5df 0%, #10b5df 60%, #10b5df 100%);
            background: linear-gradient(to right, #10b5df 0%, #10b5df 60%, #10b5df 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8a9196', endColorstr='#62696d', GradientType=1);
            left: 14px;
            top: 5px;
            border-radius: 4px;
        }

        .timeline-month {
            position: relative;
            padding: 7px 17px 7px 35px;
            background-color: #10b5df;
            display: inline-block;
            width: auto;
            border-radius: 40px;
            border: 1px solid #111;
            border-right-color: 10b5df;
            margin-bottom: 30px;
        }

        .timeline-month span {
            position: absolute;
            top: -1px;
            left: calc(100% - 10px);
            z-index: -1;
            white-space: nowrap;
            display: inline-block;
            background-color: #111;
            padding: 4px 10px 4px 20px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .timeline-month:before {
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background: #10b5df;
            background: -moz-linear-gradient(top, #10b5df 0%, #10b5df 60%, #10b5df 100%);
            background: -webkit-linear-gradient(top, #10b5df 0%, #10b5df 60%, #10b5df 100%);
            background: linear-gradient(to bottom, rgba(138, 145, 150, 1) 0%, rgba(122, 130, 136, 1) 60%, rgba(112, 120, 125, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8a9196', endColorstr='#70787d', GradientType=0);
            border-radius: 100%;
            border: 1px solid #17191B;
            left: 5px;
        }

        .timeline-section {
            padding-left: 35px;
            display: block;
            position: relative;
            margin-bottom: 30px;
        }

        .timeline-date {
            margin-bottom: 15px;
            padding: 6px 17px;
            background: linear-gradient(#07c75d, #07c75d 60%, #07c75d);
            position: relative;
            display: inline-block;
            border-radius: 20px;
            color: #fff;
            border: 1px solid #111;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .timeline-section:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: #444950;
            top: 12px;
            left: 20px;
        }

        .timeline-section:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: linear-gradient(to bottom, rgba(138, 145, 150, 1) 0%, rgba(122, 130, 136, 1) 60%, rgba(112, 120, 125, 1) 100%);
            top: 7px;
            left: 11px;
            border: 1px solid #17191B;
            border-radius: 100%;
        }

        .timeline-section .col-sm-4 {
            margin-bottom: 15px;
        }

        .timeline-box {
            position: relative;

            background-color: #fff;
            border-radius: 15px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .box-icon {
            position: absolute;
            right: 5px;
            top: 0px;
        }

        .box-title {
            padding: 5px 15px;
            border-bottom: 1px solid #17191B;
        }

        .box-title i {
            margin-right: 5px;
        }

        .box-content {
            padding: 5px 15px;
            background-color: #17191B;
        }

        .box-content strong {
            color: #666;
            font-style: italic;
            margin-right: 5px;
        }

        .box-item {
            margin-bottom: 5px;
        }

        .box-footer {
            padding: 5px 15px;
            border-top: 1px solid #17191B;
            background-color: #444950;
            text-align: right;
            font-style: italic;
        }
    </style>

</head>

<body class="landing-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">

        <div class="container-fluid">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html" rel="tooltip" title="Rizurf Logo" data-placement="bottom"
                    target="_blank">
                    <img src="assets/img/rizurflogo-color.png" width="150px">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navigation" aria-controls="navigation-index" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link bloblines" href="refer-steps.html">Refer &amp; Earn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="publishaproperty.html">Publish a property</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="howitworks.html">How it Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="profile-page.html">My Account</a>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>

        </div>

    </nav>
    <!-- End Navbar -->
    <section class="section sectionheight pb-3 pt-5 mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 mx-auto align-self-center text-center">
                    <h2 class="title pt-5">Appointments</h2>
                </div>
            </div>
            <div class="timeline">
                <div class="timeline-month text-white">
                    August, 2020
                    <span>3 Entries</span>
                </div>
                <div class="timeline-section">
                    <div class="timeline-date">
                        21, Tuesday
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-primary text-dark">
                                                Pay to Agent
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-danger">
                                                Viewing
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-primary text-dark">
                                                Pay to Agent
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        22, Wednesday
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-primary text-dark">
                                                Pay to Agent
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-danger">
                                                Viewing
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="timeline-month text-white">
                    September, 2020
                    <span>3 Entries</span>
                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        22, Wednesday
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-primary text-dark">
                                                Pay to Agent
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="col-sm-4">
                            <div class="card timeline-box" onclick="location.href='propertypage.html';"
                                style="cursor:pointer;">
                                <div class="card-img-top ">
                                    <div>
                                        <img class="d-block img-fluid" src="assets/img/soroush-karimi.jpg"
                                            alt="First slide">
                                    </div>

                                </div>
                                <div class="card-agent">
                                    <div class="d-flex p-3 text-start">
                                        <div class="align-self-center author">
                                            <div class="avatar">
                                                <img src="assets/img/man.svg" alt="Circle Image"
                                                    class="img-circle img-no-padding img-responsive">
                                            </div>
                                        </div>
                                        <div class="ms-3 text-white">
                                            <p>Agent Name : John Smilga</p>
                                            <p>Contact : +60143723423</p>
                                            <h5 class="badge bg-danger">
                                                Viewing
                                            </h5>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h5 class="card-title text-start">RM 2,000</h5>
                                    <div class="d-flex iconsmall">
                                        <p class="me-2 ms-1"><img src="assets/img/double-bed.svg" alt="..."
                                                width="20px"> 3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/bath-tub.svg" alt="..." width="20px">
                                            2</p>
                                        <p class="me-2 ms-1"><img src="assets/img/parking.svg" alt="..." width="20px">
                                            3</p>
                                        <p class="me-2 ms-1"><img src="assets/img/area-graph.svg" alt="..."
                                                width="20px"> 3000 sqft.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer copyrighted section-dark footer fixedbtm">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-12">
                    <div class="credits me-auto ms-auto">
                        <span class="copyright">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script> Rizurf Technology Sdn Bhd - All rights reserved
                        </span>
                    </div>
                    <div class="d-flex justify-content-center text-white font-xs">
                        <small class="text-center">
                            <a href="https://www.flaticon.com/" title="Flaticon">Icons by Flaticon</a>
                        </small>
                    </div>
                </div>
            </div>
    </footer>
    <!--   Core JS Files   -->
    <div class="kc_fab_wrapper">
    </div>
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/rizurfjs.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            var links = [
                {
                    "bgcolor": "#51cbce",
                    "icon": "<img src='assets/img/chat.svg' alt='...' width='35px' />"
                },
                {
                    "url": "https://api.whatsapp.com/send?phone=51955081075&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202.",
                    "bgcolor": "#25D366",
                    "color": "#fffff",
                    "icon": "<img src='assets/img/whatsappcolorised.svg' alt='...' width='20px' />",
                    "target": "_blank",
                    "title": "Whatsapp Us"
                },
                {
                    "url": "http://www.example.com",
                    "bgcolor": "#fff",
                    "color": "#006AFF",
                    "icon": "<img src='assets/img/facebook-messenger-logo.svg' alt='...' width='20px' />",
                    "title": "FB Messenger Us"
                }
            ]
            $('.kc_fab_wrapper').kc_fab(links);
        })
    </script>
</body>

</html>