<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img//favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Rizurf | Some Catchy Phrases
  </title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
    name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/css/rizurfcss.css" rel="stylesheet" />
  <style>
    

.blue-bg {
  background-color: #4D4545;
  color: #17a3b6;
  height: 100%;
}

.circle {
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50%;
  background-color: #17a3b6;
  color: #4D4545;
  max-height: 50px;
  z-index: 2;
}

.how-it-works.row {
  display: flex;
}
.how-it-works.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid #17a3b6;
  z-index: 1;
}
.how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
}
.how-it-works.row .col-2.middle::after {
  height: 100%;
  left: 50%;
  top: 0;
}
.how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
}
.how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
}

.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #17a3b6;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid #17a3b6;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}
  </style>
</head>

<body class="landing-page sidebar-collapse"> 
  <div class="container">
      <div class="row">
        <div class="col-6">
          <a class="navbar-brand justify-content-center" href="../index.html" rel="tooltip" title="Coded by Creative Tim" data-placement="bottom"
            target="_blank">
            <img src="assets/img/rizurflogo-color.png" width="180px">
          </a>
          </div>
          <div class="col-6 pr-0">
              <a href="refer-home.html" class="float-right mt-3">
                  <img src="assets/img/unnamed.png" width="50px">
              </a> 
          </div>
      <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </button>
    </div>
    <h2 class="text-center">Referral program</h2>
    <br>
    <h4 class="mb-5">Start referring today by following these steps</h4>
        <!--first section-->
        <div class="row align-items-center how-it-works mt-3">
            <div class="col-2 text-center bottom">
                <div class="circle">1</div>
            </div>
            <div class="col-6">
                <h5>Step 1</h5>
                <p>Provide the details of the potential customer that would like to rent a property</p>
            </div>
        </div>
        <!--path between 1-2-->
        <div class="row timeline">
            <div class="col-2">
                <div class="corner top-right"></div>
            </div>
            <div class="col-8">
                <hr/>
            </div>
            <div class="col-2">
                <div class="corner left-bottom"></div>
            </div>
        </div>
        <!--second section-->
        <div class="row align-items-center justify-content-end how-it-works">
            <div class="col-6 text-right">
                <h5>Step 2</h5>
                <p>Send the link to the customer</p>
            </div>
            <div class="col-2 text-center full">
                <div class="circle">2</div>
            </div>
        </div>
        <!--path between 2-3-->
        <div class="row timeline">
            <div class="col-2">
                <div class="corner right-bottom"></div>
            </div>
            <div class="col-8">
                <hr/>
            </div>
            <div class="col-2">
                <div class="corner top-left"></div>
            </div>
        </div>
        <!--third section-->
        <div class="row align-items-center how-it-works">
            <div class="col-2 text-center middle">
                <div class="circle">3</div>
            </div>
            <div class="col-6">
                <h5>Step 3</h5>
                <p>Track the status of the customer through Rizurf dashboard</p>
            </div>
        </div>
        <!--path between 3-4-->
        <div class="row timeline">
            <div class="col-2">
                <div class="corner top-right"></div>
            </div>
            <div class="col-8">
                <hr/>
            </div>
            <div class="col-2">
                <div class="corner left-bottom"></div>
            </div>
        </div>
        <!--fourth section-->
        <div class="row align-items-center justify-content-end how-it-works">
            <div class="col-6 text-right">
                <h5>Step 4</h5>
                <p>Get the programme updates</p>
            </div>
            <div class="col-2 text-center full">
                <div class="circle">4</div>
            </div>
        </div>
        <!--path between 4-5-->
        <div class="row timeline">
            <div class="col-2">
                <div class="corner right-bottom"></div>
            </div>
            <div class="col-8">
                <hr/>
            </div>
            <div class="col-2">
                <div class="corner top-left"></div>
            </div>
        </div>
        <!--fifth section-->
        <div class="row align-items-center how-it-works">
            <div class="col-2 text-center top">
                <div class="circle">5</div>
            </div>
            <div class="col-6">
                <h5>Step 5</h5>
                <p>Earn referral fees once the persons rents a property</p>
            </div>
        </div>
    <div class="mb-5">
        <div class="row justify-content-center mt-5">
        <a class=" btn btn-primary mt-1" href="refer-form.html">Refer now</a>
        </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="/assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="/assets/js/plugins/bootstrap-switch.js"></script>
  <script src="/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="/assets/js/plugins/moment.min.js"></script>
  <script src="/assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <script src="/assets/js/rizurfjs.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
</body>

</html>